<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDream</title>
</head>
<body>
    <header> 
        <nav>
            <p>Autres pages :</p>
                <ul>→<a href="aboutMe.html">aboutMe</a></ul>           
                <ul>→<a href="MyDream.html">MyDream</a></ul>
                <ul>→<a href="myPassions.html">myPassions</a></ul>               
        </nav>  
    </header>
        
    <section>
        <h1>dev web et web mobile</h1>
        <p>voici une page présentant mes rêves, mes objectifs personnel et professionel ainsi que mes engagements.</p>
        <h1>mes rêves d'apprenant : ↓ </h1>   
            <p>je souhaite apprendre les secrets et les rudiments du codage. <br>
        je souhaite a terme entrer dans une entreprise et continuer de m'ameliorer.</p>
        <br>
        <h2>mes objectifs professionel: ↓ </h2>
            <ul>
                <li>reussir ma formation</li>
                <li>trouver un travail stable (cdi)</li>
                <li>continuer mon apprentissage ( autre stack )</li>
                <li>si possible être a mon compte</li>
                <li>faire mon stage dans une entreprise qui me plaie ( ankama / riot / etc )</li>
            </ul>
        <h2>mes objectifs personnel : ↓ </h2>
            <ul>
                <li>maison</li>
                <li>voiture</li>
                <li>famille</li>
                <li>voyager</li>
                <li>apprendre le japonnais</li>
            </ul> 
        <h2>Mon engagement</h2>
            <ul>
                <li>finir la formation au complet</li>
                <li>me donner au maximum</li>
                <li>trouver et effectuer le stage</li>
                <li>ne pas arriver en retard</li>
                <li>faire le travail demandé</li>
            </ul>
    </section>

    <footer>   
        © thibaut dupont
    </footer>    
</body>
</html>